{
  "version": 2,
  "functions": {
    "api/[[...slug]].js": {
      "includeFiles": "src/**",
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/[[...slug]]" }]
}
