{
  "short_name": "Zippyyy",
  "name": "Zippyyy - Fresh groceries delivered",
  "icons": [
    {
      "src": "favicon/logoRemo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
